{
  "name": "examples",
  "version": "1.0.0",
  "description": "Example of how to setup Karma.",
  "main": "index.js",
  "scripts": {
    "test": "karma start"
  },
  "author": "Peleke Sengstacke",
  "license": "ISC",
  "devDependencies": {
    "browserify": "^13.1.1",
    "chai": "^3.5.0",
    "karma": "^1.3.0",
    "karma-browserify": "^5.1.0",
    "karma-chrome-launcher": "^1.0.1",
    "karma-commonjs": "^1.0.0",
    "karma-mocha": "^1.1.1",
    "karma-mocha-reporter": "^2.2.1",
    "mocha": "^3.2.0",
    "watchify": "^3.7.0"
  }
}
